body {
  margin: 30px;
  font-family: "Baloo 2", cursive;
  color: white;
}
header {
  padding: 80px;
  padding-top: 150px;
  padding-bottom: 30px;
  background-image: url(../src/images/lake.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 100%;
  text-align: center;
}
h1 {
  font-family: "Luckiest Guy", cursive;
}
h1,
h2,
h3 {
  margin: 10px;
  font-size: 98px;
  font-weight: 800 bold;
  background-color: #f3ec78;
  background-image: linear-gradient(45deg, #f3ae37, #cb3e7d);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
h2,
h3 {
  font-size: 40px;
  line-height: 55px;
}
h2 {
  margin-bottom: 200px;
}
h3 {
  margin-bottom: 30px;
}
button {
  background-color: rgba(255, 255, 255, 0.173);
  border: 2px solid rgba(255, 255, 255, 0.173);
  border-radius: 25px;
  padding: 8px 15px;
  font-size: 20px;
  font-weight: bold;
  color: black;
  width: 170px;
}

button:hover {
  cursor: pointer;
  background-color: white;
  color: black;
}
.container {
  margin: 40px auto;
  padding: 60px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  padding: 30px;
  color: black;
  outline: 1px solid #cb3e7d;
  border: 1px solid #f3ae37;
  outline-offset: 3px;
  border-radius: 10px;
  border-spacing: 3px;
}
.title {
  text-align: center;
  color: black;
  font-size: 28px;
  letter-spacing: 10px;
  margin-top: 40px;
}

.subtitle {
  text-align: center;
  color: black;
  font-size: 18px;
  margin-top: -5px;
  margin-bottom: 5px;
}
.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  color: black;
}

.card {
  outline: 1px solid #cb3e7d;
  border: 1px solid #f3ae37;
  outline-offset: 3px;
  border-radius: 10px;
  border-spacing: 3px;
  padding: 10px;
}
.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.directions,
.image {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.place-name {
  font-size: 19px;
  padding: 15px;
  padding-bottom: 0;
  background-color: #f3ec78;
  background-image: linear-gradient(160deg, #f3ae37, #cb3e7d);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-family: "Luckiest Guy", cursive;
}
.place-text {
  font-size: 17px;
  padding: 15px;
  padding-top: 0;
}
.moreinfo {
  display: block;
  color: black;
  text-decoration: none;
  padding: 15px;
  padding-top: 40px;
}
.moreinfo:hover {
  text-decoration: underline;
  color: black;
}
.menu {
  display: block;
  color: black;
  text-decoration: none;
  padding: 15px;
  padding-top: 0px;
}
.menu:hover {
  text-decoration: underline;
  color: black;
}
.woking-images {
  width: 100%;
}
table {
}
.instagram-media {
  width: 100%;
}
.city-guide-grid {
  display: grid;
  text-align: start;
  grid-template-columns: 1fr 2fr;
  color: black;
  grid-gap: 100px;
  background-image: linear-gradient(120deg, #ece4ddc4 30%, #e6d3dcc2 100%),
    url(../src/images/footer.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
ul {
  padding: 30px;
  list-style: none;
  text-align: start;
  margin: 0;
}
.guidelinks {
  text-decoration: none;
  color: black;
}
.guidelinks:hover {
  text-decoration: underline;
  color: black;
}
.about-me,
.about-website,
.guide {
  text-align: center;
}

.bottombar {
  margin-top: 2px;
  border-top: 1px solid #f1a31e;
}

.logo {
  font-family: "Audiowide", cursive;
  font-size: 25px;
  display: flex;
  justify-content: left;
  margin-top: 10px;
  color: black;
}
.links {
  display: flex;
  justify-content: end;
  color: black;
}
.coded {
  margin-top: -30px;
  text-align: end;
  margin-bottom: 12px;
  line-height: 20px;
  color: black;
}

.netlifyLink,
.priyal {
  text-decoration: underline;
  color: black;
}
.netlifyLink:hover,
.priyal:hover {
  text-decoration: underline;
  cursor: pointer;
  color: #5cc2b2;
}

.linkedin,
.facebook,
.instagram,
.github {
  padding-left: 10px;
  padding-right: 10px;
}
.github {
  padding-right: 0px;
}
.linkedlink,
.fblink,
.instalink,
.githublink {
  color: black;
  text-decoration: none;
}
.linkedlink:hover {
  color: #1066c2;
}
.fblink:hover {
  color: #3b5998;
}
.instalink:hover {
  color: #e0447c;
}
.githublink:hover {
  color: #682e8e;
}

@media (max-width: 1180px) {
  header {
    padding: 60px;
    padding-top: 60px;
  }
  h2 {
    margin-bottom: 180px;
  }
  h1 {
    font-size: 70px;
  }
  #insta-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 960px) {
  header {
    padding: 60px;
    padding-top: 60px;
  }
  h2 {
    margin-bottom: 150px;
  }
  h1 {
    font-size: 70px;
  }
  .container {
    padding: 20px;
  }
  .main-grid {
    grid-gap: 10px;
  }
  #insta-grid {
    grid-template-columns: 1fr;
  }
  .city-guide-grid {
    grid-template-columns: 1fr 1fr;
  }
  .woking-images {
    width: 100%;
    padding: 0px;
  }
}
@media (max-width: 600px) {
  h1,
  h2,
  h3 {
    padding: 0px;
    margin: 5px;
    line-height: normal;
  }
  h1 {
    font-size: 30px;
  }
  h2,
  h3 {
    font-size: 18px;
  }

  button {
    margin-bottom: 10px;
    padding: 2px 2px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    width: 130px;
  }
  .container {
    padding: 2px;
  }
  .card {
    margin: 10px;
  }
  .about-grid {
    margin: 10px;

    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  .main-grid {
    grid-template-columns: 1fr;
  }
  .instagram-media {
    width: 100%;
  }
  #insta-grid {
    grid-template-columns: 1fr;
  }
  .city-guide-grid {
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }
}
